/* ================================
   CSS Variables & Design Tokens
================================ */
:root {
    /* Colors */
    --primary: #2A9D8F;
    --primary-dark: #238B7E;
    --primary-light: #3DB4A6;
    --secondary: #264653;
    --accent-gold: #E9C46A;
    --accent-coral: #F4A261;
    --cream: #F5E6D3;
    --cream-light: #FDF8F3;
    --white: #FFFFFF;
    --gray-100: #F8F9FA;
    --gray-200: #E9ECEF;
    --gray-300: #DEE2E6;
    --gray-400: #CED4DA;
    --gray-500: #ADB5BD;
    --gray-600: #6C757D;
    --gray-700: #495057;
    --gray-800: #343A40;
    --gray-900: #212529;

    /* Typography */
    --font-display: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.15);

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 50%;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ================================
   Reset & Base Styles
================================ */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ================================
   Navigation
================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    transition: all var(--transition-normal);
    background: transparent;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: color var(--transition-fast);
}

.navbar.scrolled .nav-logo {
    color: var(--secondary);
}

.nav-logo i {
    color: var(--accent-coral);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--white);
    padding: var(--spacing-xs) 0;
    position: relative;
}

.navbar.scrolled .nav-link {
    color: var(--gray-700);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--white);
    transition: all var(--transition-fast);
}

.navbar.scrolled .nav-toggle span {
    background: var(--secondary);
}

/* ================================
   Hero Section
================================ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('https://images.unsplash.com/photo-1464366400600-7168b8af9bc3?w=1920&h=1080&fit=crop') center/cover no-repeat;
    text-align: center;
    color: var(--white);
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0.2) 50%,
            rgba(0, 0, 0, 0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: var(--spacing-xl);
}

.couple-photo {
    width: 180px;
    height: 180px;
    margin: 0 auto var(--spacing-lg);
    border-radius: var(--radius-full);
    border: 4px solid rgba(255, 255, 255, 0.8);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    animation: fadeInUp 1s ease-out;
}

.couple-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.couple-names {
    font-size: 4rem;
    font-weight: 300;
    font-style: italic;
    margin-bottom: var(--spacing-md);
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.ampersand {
    font-weight: 400;
    color: var(--accent-gold);
}

.wedding-date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 3px;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(4px);
    border-radius: var(--radius-xl);
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    font-size: 1.5rem;
    color: var(--white);
    opacity: 0.7;
}

/* ================================
   Buttons
================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--white);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--gray-800);
    border-color: var(--gray-800);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
}

.btn-block {
    width: 100%;
}

/* ================================
   Section Styles
================================ */
.section-title {
    font-size: 2.5rem;
    color: var(--secondary);
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-subtitle {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 3px;
    color: var(--gray-500);
    text-align: center;
    margin-bottom: var(--spacing-sm);
}

.section-description {
    text-align: center;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto var(--spacing-xl);
}

/* ================================
   Journey Section
================================ */
.journey {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.journey-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.journey-text {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.journey-photo {
    margin-top: var(--spacing-xl);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.journey-photo img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.journey-photo:hover img {
    transform: scale(1.05);
}

/* ================================
   Details Section
================================ */
.details {
    padding: var(--spacing-3xl) 0;
    background: var(--cream-light);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    max-width: 900px;
    margin: 0 auto;
}

.detail-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.detail-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.detail-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
}

.detail-icon.ceremony {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
}

.detail-icon.dresscode {
    background: linear-gradient(135deg, var(--accent-coral), var(--accent-gold));
}

.detail-card h3 {
    font-size: 1.25rem;
    color: var(--secondary);
    margin-bottom: var(--spacing-xs);
}

.detail-main {
    font-weight: 500;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xs);
}

.detail-sub {
    font-size: 0.9rem;
    color: var(--gray-500);
}

.detail-divider {
    height: 1px;
    background: var(--gray-200);
    margin: var(--spacing-md) 0;
}

.dress-code-note {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
}

.color-palette {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.color-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.color-swatch {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    border: 3px solid var(--white);
    box-shadow: var(--shadow-sm);
}

.color-name {
    font-size: 0.7rem;
    color: var(--gray-600);
    font-weight: 500;
}

/* Couple Message Quote */
.couple-message {
    background: linear-gradient(135deg, rgba(42, 157, 143, 0.08), rgba(91, 192, 190, 0.08));
    border-left: 3px solid var(--primary);
    padding: 16px 20px;
    margin: 16px 0 20px;
    border-radius: 0 8px 8px 0;
    text-align: left;
}

.couple-message em {
    color: var(--primary-dark);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Clickable Color Palette */
.color-palette.clickable .color-item {
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 12px 8px 8px;
    border-radius: 8px;
    background: transparent;
}

.color-palette.clickable .color-item:hover {
    background: rgba(42, 157, 143, 0.08);
    transform: translateY(-3px);
}

.color-palette.clickable .color-swatch {
    width: 45px;
    height: 45px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.color-palette.clickable .color-item:hover .color-swatch {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.color-hint {
    display: block;
    font-size: 0.65rem;
    color: var(--primary);
    margin-top: 4px;
    opacity: 0.7;
}

/* Lightbox Modal */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.lightbox-overlay.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    background: white;
    border-radius: 16px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.lightbox-overlay.active .lightbox-content {
    transform: scale(1);
}

.lightbox-close {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: background 0.3s ease;
}

.lightbox-close:hover {
    background: rgba(0, 0, 0, 0.2);
}

.lightbox-header {
    padding: 24px 24px 16px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.lightbox-header h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.75rem;
    color: var(--secondary);
    margin-bottom: 4px;
}

.lightbox-subtitle {
    color: var(--gray-500);
    font-size: 0.9rem;
}

.lightbox-image-container {
    padding: 20px;
    text-align: center;
}

.lightbox-image-container img {
    max-width: 100%;
    max-height: 50vh;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.lightbox-footer {
    padding: 16px 24px;
    text-align: center;
    background: var(--cream-light);
    border-top: 1px solid #eee;
}

.lightbox-footer p {
    color: var(--gray-600);
    font-size: 0.85rem;
    letter-spacing: 1px;
}

/* ================================
   Entourage Section
================================ */
.entourage {
    padding: var(--spacing-3xl) 0;
    background: #f5f7f5;
}

/* Honor Attendants (Maid of Honor & Best Man) */
.honor-attendants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    max-width: 700px;
    margin: 0 auto var(--spacing-2xl);
}

.honor-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl) var(--spacing-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.honor-title {
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--accent-gold);
    margin-bottom: var(--spacing-md);
}

.honor-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.honor-icon.female {
    background: linear-gradient(135deg, #f5e6d3, #e8d4c0);
    color: #8b7355;
}

.honor-icon.male {
    background: linear-gradient(135deg, #d4e5ed, #c0d5e0);
    color: #4a6572;
}

.honor-name {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--secondary);
}

/* Principal Sponsors Section */
.sponsors-section {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    max-width: 900px;
    margin: 0 auto;
    box-shadow: var(--shadow-sm);
}

.sponsors-title {
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--accent-gold);
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.sponsors-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg) var(--spacing-xl);
}

.sponsor-couple {
    text-align: center;
}

.sponsor-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 4px;
}

.sponsor-spouse {
    font-size: 0.9rem;
    color: var(--gray-500);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .honor-attendants {
        grid-template-columns: 1fr;
        max-width: 350px;
    }

    .sponsors-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .sponsors-grid {
        grid-template-columns: 1fr;
    }
}

/* ================================
   RSVP Section
================================ */
.rsvp {
    padding: var(--spacing-3xl) 0;
    background: var(--cream-light);
}

.rsvp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.rsvp-form-container {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.rsvp-form-container .section-title {
    padding: 100px 0;
    background-color: var(--white);
}

.rsvp-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.section-description {
    color: var(--text-light);
    margin-bottom: 48px;
    font-size: 1.1rem;
}

.rsvp-form {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    text-align: left;
}

/* Form Elements */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    background: white;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Radio Cards */
.radio-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 8px;
}

.radio-card {
    cursor: pointer;
    position: relative;
}

.radio-card input {
    position: absolute;
    opacity: 0;
}

.radio-card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px;
    background: white;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--text-dark);
}

.radio-card input:checked+.radio-card-content {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    box-shadow: 0 4px 12px rgba(42, 157, 143, 0.2);
}

.radio-card i {
    font-size: 1.2rem;
}

/* Quiz Section */
.quiz-section {
    margin: 40px 0;
    background: white;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #e1e4e8;
}

.quiz-header {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
}

.quiz-icon {
    font-size: 24px;
    color: #e9c46a;
}

.quiz-title-group h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    margin-bottom: 4px;
    color: var(--text-dark);
}

.quiz-title-group p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0;
}

.quiz-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.quiz-grid .form-group {
    margin-bottom: 0;
}

.quiz-grid label {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: var(--text-dark);
}

.quiz-grid select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    color: var(--text-dark);
    transition: border-color 0.3s;
}

.quiz-grid select:focus {
    border-color: var(--primary);
    outline: none;
}

.quiz-loading {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 40px;
    color: var(--gray-500);
    font-size: 1rem;
}

.quiz-loading i {
    font-size: 1.5rem;
    color: var(--primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .radio-cards {
        grid-template-columns: 1fr;
    }

    .quiz-grid {
        grid-template-columns: 1fr;
    }

    .rsvp-form {
        padding: 24px;
    }
}

/* RSVP Info Card */
.info-card {
    background: var(--primary);
    color: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
    color: var(--white);
}

.info-card>p {
    opacity: 0.9;
    margin-bottom: var(--spacing-lg);
}

.quiz-preview {
    background: rgba(255, 255, 255, 0.15);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    text-align: left;
}

.quiz-question {
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.quiz-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background var(--transition-fast);
    font-size: 0.85rem;
}

.quiz-option:hover {
    background: rgba(255, 255, 255, 0.2);
}

.quiz-option input {
    accent-color: var(--white);
}

/* ================================
   Capture Section
================================ */
.capture {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.capture-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.upload-card {
    background: var(--cream-light);
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all var(--transition-normal);
}

.upload-card:hover {
    border-color: var(--primary);
    background: rgba(42, 157, 143, 0.05);
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: var(--spacing-md);
}

.upload-card h3 {
    color: var(--secondary);
    margin-bottom: var(--spacing-xs);
}

.upload-card p {
    color: var(--gray-500);
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

.gallery-preview {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.gallery-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* ================================
   Footer
================================ */
.footer {
    background: var(--secondary);
    color: var(--white);
    padding: var(--spacing-2xl) 0;
    text-align: center;
}

.footer-title {
    font-size: 2rem;
    font-style: italic;
    margin-bottom: var(--spacing-sm);
    color: var(--white);
}

.footer-text {
    opacity: 0.8;
    margin-bottom: var(--spacing-lg);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: all var(--transition-normal);
}

.social-link:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.copyright {
    font-size: 0.85rem;
    opacity: 0.6;
}

.copyright i {
    color: var(--accent-coral);
}

/* ================================
   Animations
================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0) translateX(-50%);
    }

    40% {
        transform: translateY(-10px) translateX(-50%);
    }

    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* Scroll animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ================================
   Responsive Design
================================ */
@media (max-width: 992px) {
    .details-grid {
        grid-template-columns: 1fr;
    }

    .rsvp-grid {
        grid-template-columns: 1fr;
    }

    .capture-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 15px;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        padding: 80px var(--spacing-lg) var(--spacing-lg);
        transition: right var(--transition-normal);
        box-shadow: var(--shadow-xl);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu .nav-link {
        color: var(--gray-800);
        font-size: 1rem;
        padding: var(--spacing-sm) 0;
    }

    .nav-toggle {
        display: flex;
    }

    .couple-names {
        font-size: 3rem;
    }

    .couple-photo {
        width: 140px;
        height: 140px;
    }

    .section-title {
        font-size: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .radio-group {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .entourage-members {
        gap: var(--spacing-md);
    }

    .member-photo {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .couple-names {
        font-size: 2.5rem;
    }

    .wedding-date {
        font-size: 0.85rem;
        letter-spacing: 2px;
    }

    .detail-card {
        padding: var(--spacing-md);
    }

    .color-palette {
        gap: var(--spacing-xs);
    }

    .color-swatch {
        width: 32px;
        height: 32px;
    }
}